### ISSUE TITLE
Crash when a file is being retrieved from tape

### ISSUE THREAD

**Issue by lordross** [SpectraLogic/ds3_c_sdk#41]
I have encountered a problem with the file restore functionality in the C API. More precisely with the **ds3_get_object()** call. I am trying to restore a file with **job_id** set to *NULL*.
But if a file is stored on a tape and thus unavailable from the cache - the library does not handle the 307 HTTP code correctly (as described in DS3 API Reference - page 65).
I think the following happens:
 * Get ds3 object command is sent.
 * The file is not available so 307 is returned
 * Curl library retries several times before giving up
 * the DS3 lib tries to parse the headers information, but no headers are available (see *header_buff* value)
 * NULL pointer access crash

**Crash stack**
 > msvcr90!strlen+0x31 [f:\dd\vctools\crt_bld\SELF_64_amd64\crt\src\amd64\strlen.asm @ 70]
 ds3!ds3_str_init+0x3c [e:\projects\ds3\tiger_ds3\src\ds3.c @ 79]
ds3!_process_header_line+0x266 [e:\projects\ds3\tiger_ds3\src\ds3.c @ 211]
ds3!Curl_client_write+0x184
ds3!Curl_http_readwrite_headers+0xbcb
ds3!Curl_meets_timecondition+0x1eb
ds3!Curl_readwrite+0xcb
ds3!curl_multi_remove_handle+0xcd8
ds3!curl_multi_perform+0x8e
ds3!curl_easy_setopt+0xdd
ds3!curl_easy_setopt+0x22e
ds3!_net_process_request+0x50c [e:\projects\ds3\tiger_ds3\src\ds3.c @ 495]
ds3!_internal_request_dispatcher+0x71 [e:\projects\ds3\tiger_ds3\src\ds3.c @ 842]
ds3!ds3_get_object+0x43 [e:\projects\ds3\tiger_ds3\src\ds3.c @ 1210]
<our code here>

**Values**
 > header_buff = 0x00000000`03b1acb0 "HTTP/1.1 307 Temporary Redirect"

**Offending code** src\ds3.c @ 211
> split_result = g_strsplit(header_buff, ": ", 2);
 header = g_new0(ds3_response_header, 1);
 header->key = ds3_str_init(split_result[0]);
 header->value = ds3_str_init(split_result[1]); <======== 2nd elements is NULL because header_buff does not contain : char
 g_hash_table_insert(headers, header->key->value, header);
 g_strfreev(split_result);

DS3 version used: from 1.1 version tag

**Comment by rpmoore** [comment]
We no not recommend that you use `ds3_get_object` without a job.  You'll get better performance overall if you do that and will avoid 307 redirects.  That being said, I'll try to reproduce this and introduce a fix.

**Comment by rpmoore** [comment]
I've reproduced the error.  The fix will be in the next release of the sdk which will be sometime next week.

**Comment by rpmoore** [comment]
A fix was just checked in.  It will be available in the next release.

**Comment by lordross** [comment]
Thanks
